spring.application.name=gatewayService
server.port:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=evento-service
spring.cloud.gateway.routes[0].uri=lb://eventoService
spring.cloud.gateway.routes[0].predicates[0]=Path=/evento/**

spring.cloud.gateway.routes[1].id=usuarioService
spring.cloud.gateway.routes[1].uri=lb://usuarioService
spring.cloud.gateway.routes[1].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[2].id=ventaService
spring.cloud.gateway.routes[2].uri=lb://ventaService
spring.cloud.gateway.routes[2].predicates[0]=Path=/venta/**