spring.application.name=ventaService
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://lucatic.mysql.database.azure.com/ventas
spring.datasource.username=Grupo4
spring.datasource.password=LucaTic1234
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.error.include-stacktrace=never
server.error.include-message=always
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Europe/Madrid
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG